# smartbike

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  index.html  settings.gradle
app/: .gitignore  build.gradle
app/buildscripts/: jacoco.gradle
app/src/ci/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kreitai/orangebikes/: SmartBikeFirebaseMessagingService.kt
app/src/main/java/com/kreitai/orangebikes/about/: AboutFragment.kt
app/src/main/java/com/kreitai/orangebikes/core/: SmartBikeApp.kt
app/src/main/java/com/kreitai/orangebikes/core/dispatcher/: StationsDispatcher.kt  StationsDispatcherImpl.kt
app/src/main/java/com/kreitai/orangebikes/core/domain/: StationsResult.kt
app/src/main/java/com/kreitai/orangebikes/core/domain/action/: Action.kt  StationsAction.kt
app/src/main/java/com/kreitai/orangebikes/core/domain/result/: Result.kt
app/src/main/java/com/kreitai/orangebikes/core/injection/: presentationModule.kt  remoteModule.kt  stateModule.kt  uiModule.kt
app/src/main/java/com/kreitai/orangebikes/core/remote/: NetworkResult.kt  ServiceFactory.kt  ServiceProvider.kt  ServiceProviderImpl.kt  SmartBikeRemoteRepository.kt  SmartBikeService.kt  StationsRepository.kt  StationsRepositoryImpl.kt
app/src/main/java/com/kreitai/orangebikes/core/remote/model/: Station.kt  StationList.kt
app/src/main/java/com/kreitai/orangebikes/core/state/: AppState.kt  Reducer.kt  ReducerImpl.kt  StateHolder.kt  StateHolderImpl.kt
app/src/main/java/com/kreitai/orangebikes/core/utils/: AutoClearedValue.kt  IntentManager.kt  PermissionUtils.java  PermissionUtils.kt
app/src/main/java/com/kreitai/orangebikes/core/utils/coroutines/: CoroutineContextProvider.kt
app/src/main/java/com/kreitai/orangebikes/core/view/: BaseFragment.kt  BaseViewState.kt  CustomBindings.kt  DataBindingFragment.kt  DialogController.kt  DialogControllerImpl.kt  IntentManagerImpl.kt  MainActivity.kt  SmartBikeGlideModule.java  StationsViewState.kt
app/src/main/java/com/kreitai/orangebikes/core/viewmodel/: Localization.kt  LocalizationImpl.kt  SmartBikeViewModel.kt
app/src/main/java/com/kreitai/orangebikes/map/ext/: Extensions.kt
app/src/main/java/com/kreitai/orangebikes/map/presentation/: AboutVm.kt  StationItem.kt  StationMapVm.kt
app/src/main/java/com/kreitai/orangebikes/map/view/: StationMapFragment.kt
app/src/main/java/com/kreitai/smartbike/: SmartBikeFirebaseMessagingService.kt
app/src/main/java/com/kreitai/smartbike/core/: SmartBikeApp.kt
app/src/main/java/com/kreitai/smartbike/core/dispatcher/: StationsDispatcher.kt  StationsDispatcherImpl.kt
app/src/main/java/com/kreitai/smartbike/core/domain/: StationsResult.kt
app/src/main/java/com/kreitai/smartbike/core/domain/action/: Action.kt  StationsAction.kt
app/src/main/java/com/kreitai/smartbike/core/domain/result/: Result.kt
app/src/main/java/com/kreitai/smartbike/core/injection/: presentationModule.kt  remoteModule.kt  stateModule.kt  uiModule.kt
app/src/main/java/com/kreitai/smartbike/core/remote/: NetworkResult.kt  ServiceFactory.kt  ServiceProvider.kt  ServiceProviderImpl.kt  SmartBikeService.kt  StationsRepository.kt  StationsRepositoryImpl.kt
app/src/main/java/com/kreitai/smartbike/core/remote/model/: Station.kt  StationList.kt
app/src/main/java/com/kreitai/smartbike/core/state/: AppState.kt  Reducer.kt  ReducerImpl.kt  StateHolder.kt  StateHolderImpl.kt
app/src/main/java/com/kreitai/smartbike/core/utils/: AutoClearedValue.kt  IntentManager.kt  PermissionUtils.java
app/src/main/java/com/kreitai/smartbike/core/utils/coroutines/: CoroutineContextProvider.kt
app/src/main/java/com/kreitai/smartbike/core/view/: BaseFragment.kt  BaseViewState.kt  CustomBindings.kt  DataBindingFragment.kt  DialogController.kt  DialogControllerImpl.kt  IntentManagerImpl.kt  MainActivity.kt  SmartBikeGlideModule.java  StationsViewState.kt
app/src/main/java/com/kreitai/smartbike/core/viewmodel/: Localization.kt  LocalizationImpl.kt  SmartBikeViewModel.kt
app/src/main/java/com/kreitai/smartbike/map/ext/: Extensions.kt
app/src/main/java/com/kreitai/smartbike/map/presentation/: StationItem.kt  StationMapVm.kt
app/src/main/java/com/kreitai/smartbike/map/view/: StationMapFragment.kt
app/src/main/res/drawable/: ic_bike.xml  ic_bike_empty.xml  ic_bike_low.xml  ic_bike_round.xml  ic_bike_round_empty.xml  ic_bike_round_low.xml  ic_bike_white.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_one.xml  ic_pedestrian_white.xml  ic_two.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_station_map.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/kreitai/orangebikes/core/: MviTest.kt  TestContextProvider.kt  TestCoroutineRule.kt
app/src/test/java/com/kreitai/orangebikes/map/presentation/: StationMapVmTest.kt
app/src/test/java/com/kreitai/smartbike/core/: MviTest.kt  TestContextProvider.kt  TestCoroutineRule.kt
app/src/test/java/com/kreitai/smartbike/map/presentation/: StationMapVmTest.kt
gradle/wrapper/: gradle-wrapper.properties
